
FD:\4course\Diploms\Мой\SportShop\App.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\CategoryEdit.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\CategoryView.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\DeliveryCompositionEdit.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\DeliveryEdit.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\DeliveryView.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\EmptyPageAdmin.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\MenuAdmin.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\ProductEdit.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\ProductView.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\ProviderEdit.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\ProviderView.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\SellerEdit.xaml;;
FD:\4course\Diploms\Мой\SportShop\AdminPages\SellerView.xaml;;
FD:\4course\Diploms\Мой\SportShop\MainWindow.xaml;;
FD:\4course\Diploms\Мой\SportShop\ModalWindows\DeleteModal.xaml;;
FD:\4course\Diploms\Мой\SportShop\ModalWindows\ErrorAmount.xaml;;
FD:\4course\Diploms\Мой\SportShop\ModalWindows\ErrorAuth.xaml;;
FD:\4course\Diploms\Мой\SportShop\ModalWindows\ErrorDeleteModal.xaml;;
FD:\4course\Diploms\Мой\SportShop\ModalWindows\ErrorFillSaveModal.xaml;;
FD:\4course\Diploms\Мой\SportShop\ModalWindows\ErrorSaveModal.xaml;;
FD:\4course\Diploms\Мой\SportShop\ModalWindows\ExitModal.xaml;;
FD:\4course\Diploms\Мой\SportShop\ModalWindows\SuccessDeleteModal.xaml;;
FD:\4course\Diploms\Мой\SportShop\Pages\Auth.xaml;;
FD:\4course\Diploms\Мой\SportShop\SellerPages\Cart.xaml;;
FD:\4course\Diploms\Мой\SportShop\SellerPages\ClientEdit.xaml;;
FD:\4course\Diploms\Мой\SportShop\SellerPages\ClientView.xaml;;
FD:\4course\Diploms\Мой\SportShop\SellerPages\EmptyPageSeller.xaml;;
FD:\4course\Diploms\Мой\SportShop\SellerPages\MenuSeller.xaml;;
FD:\4course\Diploms\Мой\SportShop\SellerPages\ProductList.xaml;;

