<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_Client" FromRole="Client" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Provider" Type="Int32" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Delivery_Provider" FromRole="Delivery" ToRole="Provider" />
    <NavigationProperty Name="DeliveryComposition" Relationship="Self.FK_DeliveryComposition_Delivery" FromRole="Delivery" ToRole="DeliveryComposition" />
  </EntityType>
  <EntityType Name="DeliveryComposition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Delivery" Type="Int32" Nullable="false" />
    <Property Name="ID_Product" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Delivery" Relationship="Self.FK_DeliveryComposition_Delivery" FromRole="DeliveryComposition" ToRole="Delivery" />
    <NavigationProperty Name="Product" Relationship="Self.FK_DeliveryComposition_Product" FromRole="DeliveryComposition" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Category" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="DeliveryComposition" Relationship="Self.FK_DeliveryComposition_Product" FromRole="Product" ToRole="DeliveryComposition" />
    <NavigationProperty Name="SaleComposition" Relationship="Self.FK_SaleComposition_Product" FromRole="Product" ToRole="SaleComposition" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Delivery" Relationship="Self.FK_Delivery_Provider" FromRole="Provider" ToRole="Delivery" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client" Type="Int32" Nullable="false" />
    <Property Name="ID_Seller" Type="Int32" Nullable="false" />
    <Property Name="DateOfSale" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Sale_Client" FromRole="Sale" ToRole="Client" />
    <NavigationProperty Name="Seller" Relationship="Self.FK_Sale_Seller" FromRole="Sale" ToRole="Seller" />
    <NavigationProperty Name="SaleComposition" Relationship="Self.FK_SaleComposition_Sale" FromRole="Sale" ToRole="SaleComposition" />
  </EntityType>
  <EntityType Name="SaleComposition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Sale" Type="Int32" Nullable="false" />
    <Property Name="ID_Product" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SaleComposition_Product" FromRole="SaleComposition" ToRole="Product" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_SaleComposition_Sale" FromRole="SaleComposition" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_Seller" FromRole="Seller" ToRole="Sale" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ID_Provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryComposition_Delivery">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="1" />
    <End Role="DeliveryComposition" Type="Self.DeliveryComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryComposition">
        <PropertyRef Name="ID_Delivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryComposition_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DeliveryComposition" Type="Self.DeliveryComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeliveryComposition">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleComposition_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SaleComposition" Type="Self.SaleComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleComposition">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ID_Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleComposition_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleComposition" Type="Self.SaleComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleComposition">
        <PropertyRef Name="ID_Sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" />
    <EntitySet Name="DeliveryComposition" EntityType="Self.DeliveryComposition" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Sale" EntityType="Self.Sale" />
    <EntitySet Name="SaleComposition" EntityType="Self.SaleComposition" />
    <EntitySet Name="Seller" EntityType="Self.Seller" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Client" Association="Self.FK_Sale_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Provider" Association="Self.FK_Delivery_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryComposition_Delivery" Association="Self.FK_DeliveryComposition_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="DeliveryComposition" EntitySet="DeliveryComposition" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryComposition_Product" Association="Self.FK_DeliveryComposition_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DeliveryComposition" EntitySet="DeliveryComposition" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleComposition_Product" Association="Self.FK_SaleComposition_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SaleComposition" EntitySet="SaleComposition" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Seller" Association="Self.FK_Sale_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleComposition_Sale" Association="Self.FK_SaleComposition_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="SaleComposition" EntitySet="SaleComposition" />
    </AssociationSet>
  </EntityContainer>
</Schema>